<?php
	get_header();
	get_template_part('template-parts/face-sdk');
	get_template_part('template-parts/menu');
	get_template_part('template-parts/slider');
	get_template_part('template-parts/programacao-semanal');
	get_template_part('template-parts/nossa-historia');
	get_template_part('template-parts/call-action');
	get_template_part('template-parts/mapa');
	get_template_part('template-parts/rodape');
	get_footer();